# couchbase-jenkins-demo

./: Jenkinsfile  pom.xml
src/main/java/com/tesco/auth/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityExceptionHandler.java  User.java  UserRepository.java
src/main/java/com/tesco/controller/: CustomerController.java
src/main/java/com/tesco/entity/: Customer.java
src/main/java/com/tesco/hateoas/: CustomerModel.java  CustomerModelAssembler.java
src/main/java/com/tesco/repository/: CustomerRepository.java
src/main/resources/: application.properties
