spring.application.name=couchbase-demo

spring.couchbase.connection-string=couchbase://${COUCHBASE_HOST:localhost}
spring.couchbase.username=Administrator
spring.couchbase.password=Welcome#123
spring.data.couchbase.bucket-name=northwind
spring.data.couchbase.scope-name=_default
spring.data.couchbase.auto-index=true

logging.level.com.tesco=debug

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://${ADMIN_HOST:localhost}:3000
spring.boot.admin.client.instance.prefer-ip=true

jwt.secret=645367566B59703373367639792F423F4528482B4D6251655468576D5A713474375367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000